{
  "name": "@angular-flow/oauth2",
  "description": "OAuth2 flow for Angular 🐱",
  "version": "0.9.2",
  "author": "dev.goraebap",
  "private": false,
  "keywords": ["angular","ng","oauth","oauth2","accessToken","refreshToken","angular flow","angular oauth2"],
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@capacitor/preferences": "^6.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
